# OnlineStore

OnlineStore/: pom.xml
OnlineStore/src/main/java/br/com/ecommerce/onlinestore/: OnlineStoreApplication.java
OnlineStore/src/test/java/br/com/ecommerce/onlinestore/: OnlineStoreApplicationTests.java
webstore/: pom.xml
webstore/src/main/java/br/com/ecommerce/offstock_price/webstore/: WebstoreApplication.java
webstore/src/main/java/br/com/ecommerce/offstock_price/webstore/loja/: IndexWebStore.java
webstore/src/main/resources/: application.properties
webstore/src/main/resources/templates/index/index_webstore/: index.html
webstore/src/test/java/br/com/ecommerce/offstock_price/webstore/: WebstoreApplicationTests.java
